
export EDITOR="/usr/local/bin/emacs"
export PYTHONSTARTUP=~/.pythonrc

# Add GHC 7.10.2 to the PATH, via https://ghcformacosx.github.io/
export GHC_DOT_APP="/opt/homebrew-cask/Caskroom/ghc/7.10.2-r0/ghc-7.10.2.app"
if [ -d "$GHC_DOT_APP" ]; then
  export PATH="${HOME}/.local/bin:${HOME}/.cabal/bin:${GHC_DOT_APP}/Contents/bin:${PATH}"
fi

export PATH="/usr/local/sbin:/usr/local/texbin:~/anaconda2/bin:$PATH"

# OPAM configuration
. /Users/joe/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
